<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Color Flipper</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div class="container">
        <h2>Color Random Changer</h2>
    <div class="card">
      <h1>Background Color:</h1><p id="color"></p>
    </div>

    <button id="changeColor" onclick="changeBackgroundColor()">Click Me!</button>
    </div>

    <script src="script.js"></script>
  </body>
</html>
