.card {
    background-color: rgba(0, 0, 0, 0.804);
    width: 500px;
    height: 100px;
    display: flex;
    align-items: center;
    border-radius: 20px;
    padding: 10px;
    text-align: center;
}

.container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

h1 {
    color: white;
    font-family: 'Courier New', Courier, monospace;
    width: 400px;
    
}

h2 {
    font-size: 3em;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bold;
    margin-top: 0;
}

p{
    font-size: 30px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

button {
    color: white;
    font-weight: bold;
    font-size: 20px;
    background: rgb(0, 255, 183);
    text-decoration: none;
    border: none;
    padding: 10px;
    border-radius: 10px;
    margin-top: 15px;
}